.user-toggle-menu {
	position: absolute;
	top: calc(100% + 40px);
	right: 0;
	padding: 20px;
	@include border-radius(5px);
	background: var(--section-bg);
	min-width: 200px;
	font-size: 13px;
	border: 1px solid var(--border-clr);
	z-index: 99;
	@include breakpoint(max-xl) {
		top: calc(100% + 27px);
	}
	&::before {
		content: "";
		width: 30px;
		height: 30px;
		@include transform(rotate(45deg));
		border: 1px solid var(--border-clr);
		display: block;
		position: absolute;
		top: -15px;
		background: var(--section-bg);
		right: 20px;
		border-right: none;
		border-bottom: none;
		@include breakpoint(max-sm) {
			right: 12px;
		}
	}
	ul {
		li {
			&:not(:last-child) {
				margin-bottom: 3px;
			}
			a {
				color: var(--title-clr);
				display: flex;
				align-items: center;
				i {
					font-size: 14px;
					width: 25px;
					color: var(--base-clr);
				}
			}
		}
	}
	&:not(.active) {
		display: none;
	}
}
.dashborad--content {
	padding: 30px;
	@include breakpoint(max-sm) {
		padding: 30px 15px;
	}
	display: flex;
	flex-direction: column;
}
.dashboard-card {
	@include border-radius(5px);
	// box-shadow: 0 0 5px rgba(var(--title-rgb), 0.1);
	background: var(--section-bg);
	border: 1px solid var(--border-clr);
	display: block;
	color: var(--base-clr);
	position: relative;
	&:not(:last-child) {
		margin-bottom: 10px;
	}
	.deposit-btn-grp {
		display: flex;
		margin: -5px;
		a {
			display: block;
			margin: 5px;
			font-size: 12px;
			flex-grow: 1;
			width: calc((100% / 2) - 10px);
		}
	}
	&__header {
		display: flex;
		align-items: center;
		padding: 20px;
		&__icon {
			img {
				width: 56px;
				height: 56px;
				object-fit: contain;
			}
			font-size: 50px;
			color: var(--base-clr);
			line-height: 1;
		}
		&__cont {
			width: calc(100% - 65px);
			padding-left: 20px;
			.name {
				font-weight: 600;
				margin: 0;
			}
		}
		@media screen and (min-width: 768px) {
			@include breakpoint(max-xxl) {
				.dashboard-card__header__icon img {
					width: 55px;
					height: 55px;
				}
				.dashboard-card__header__cont {
					width: calc(100% - 55px);
					padding-left: 15px;
				}
				padding: 20px 15px;
			}
		}
	}
	&__content {
		padding: 15px 20px;
		background: rgba(var(--title-rgb), 0.031);
		@include border-radius(0 0 5px 5px);
		border-top: 1px solid var(--border-clr);
		h6 {
			font-weight: 400;
			font-size: 14px;
		}
		@media screen and (min-width: 768px) {
			@include breakpoint(max-xxl) {
				padding: 20px 15px;
			}
		}
	}
}
.dashboard--wrapper {
	margin: -10px;
	@extend %flex;
	.dashboard--width {
		padding: 10px;
		width: 320px;
		flex-grow: 1;
		@include breakpoint(md) {
			width: 100%;
			max-width: calc(100% / 3);
		}
		@media screen and (min-width: 1024px) {
			max-width: calc(100% / 4);
		}
	}
}
.dashboard-title {
	color: var(--base-clr);
	margin: 0;
	margin-bottom: 15px;
}
.dashboard--content-item {
	&:not(:last-child) {
		margin-bottom: 40px;
	}
	.social-icons li a {
		width: 50px;
		height: 50px;
		line-height: 50px;
		background: rgba(var(--title-rgb), 0.051);
		color: var(--title-clr);
		text-align: center;
		i {
			width: unset;
			height: unset;
			line-height: unset;
			border: none;
		}
		&:hover {
			background: var(--base-clr);
			color: var(--white-clr);
		}
	}
}
.chat__list {
	margin: 0;
	display: block;
	max-height: calc(100vh - 250px);
	min-height: 400px;
	overflow-y: scroll;
}

.chat__list > li {
	width: 100%;
	border-bottom: 1px solid #e1e1e1;
	padding: 10px 0;
}

.chat__list > li:last-child {
	border: none;
}

.chat__item {
	width: 100%;
}

.chat__item .item__inner {
	display: block;
	padding: 10px 15px;
	border-radius: 5px;
	margin-right: 14px;
}

.chat__item .item__inner .chat__meta {
	margin: 3px;
	margin-top: -25px;
	padding-left: 65px;
	font-size: 13px;
}

.chat__item .item__inner a {
	color: #456;
}

.chat__item.active .item__inner,
.chat__item:hover .item__inner {
	background: rgba(31, 31, 35, 0.05);
}
.chat__msg-header .post__creator {
	display: inline-flex;
	position: relative;
}

.chat__msg-header .post__creator .profile-link {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}
.msg__wrapper {
	padding: 0;
}
.chat__msg-body {
	max-height: calc(100vh - 250px);
	min-height: 400px;
	overflow-y: scroll;
	background: var(--section-bg);
}
.chat__msg-body .msg__wrapper li p {
	padding: 10px 15px;
	border-radius: 15px 15px 15px 0;
	font-size: 15px;
	display: inline-block;
}
.chat__msg-body .msg__wrapper li.incoming__msg p {
	background: rgba(var(--title-rgb), 0.2);
	color: var(--title-clr);
}
.out__msg {
	background: #206bc4 !important;
	color: #fff;
}

.chat__msg-footer .send__msg {
	box-shadow: 0 0 15px rgba(31, 31, 35, 0.05);
}

.chat__msg-footer .send__msg .input-group {
	position: relative;
}

.chat__msg-footer .send__msg .form--control {
	height: 50px;
	padding: 10px 15px;
	padding-left: 60px;
}

.chat__msg-footer .send__msg .send-btn {
	background: rgba(31, 31, 35, 0.05);
	width: 50px !important;
	height: 50px !important;
	padding: 0;
	font-size: 24px;
	color: #fff;
	background: #206bc4 !important;
}

.chat__msg-footer .send__msg .upload-file {
	cursor: pointer;
	position: absolute;
	left: 0px;
	top: 0px;
	bottom: 0;
	z-index: 11;
	width: 50px;
	height: 50px;
	background: var(--section-bg);
	font-size: 18px;
	border-radius: 5px 0 0 5px !important;
	border: 1px solid var(--border-clr);
}

.msg__item .comment-img {
	max-width: 300px;
	width: 100%;
}

.msg__item .comment-img img {
	width: 100%;
}
ul li {
	list-style: none;
}
.msg__item .post__creator-content {
	padding-top: 0;
}
.chat__msg-footer .send__msg .upload-file i,
.chat__msg-footer .send__msg .upload-file {
	text-align: center;
	line-height: 50px;
}
.send-btn {
	border-radius: 0 5px 5px 0;
	line-height: 50px;
}
.msg__item .post__creator-content .comment-date {
	display: block;
	font-size: 11px;
	margin-bottom: 7px;
}
.chat__msg-footer {
	margin-top: 20px;
}

.outgoing__msg .post__creator {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row-reverse;
}

.post__creator-content {
	max-width: 90%;
}
@media screen and (min-width: 768px) {
	.post__creator-content {
		max-width: 575px;
	}
}
.outgoing__msg .post__creator-content {
	text-align: right;
	padding-left: 18px;
	padding-right: 18px;
}
.incoming__msg .post__creator-content {
	padding-left: 18px;
	padding-right: 18px;
}

.outgoing__msg .post__creator-content p {
	border-radius: 15px 15px 0 15px !important;
}
body * ::-webkit-scrollbar {
	width: 5px !important;
	height: 5px;
}

body * ::-webkit-scrollbar-thumb {
	background: rgba(31, 31, 35, 0.4) !important;
	border-radius: 5px !important;
}
.msg__wrapper li {
	list-style: none;
	padding: 0;
}
.msg__wrapper li p {
	margin-bottom: 0;
}
.btn-primary {
	background: var(--primary-clr);
}
.chat__msg-header {
	border: none !important;
}
.chat__list {
	li {
		padding: 0 !important;
		border: none !important;
	}
	padding-right: 0;
}
.post__creator {
	.name {
		font-size: 18px;
	}
}
.chat__item.active {
	.item__inner {
		background: rgba(var(--title-rgb), 0.041);
		border-radius: 3px;
		margin: 0;
	}
}

.modal {
	.table-responsive {
		max-height: 70vh;
		overflow-x: hidden;
		overflow-y: auto;
		&::-webkit-scrollbar-track {
			box-shadow: inset 0 0 6px rgba(var(--title-rgb), 0.3);
			width: 4px;
		}
		&::-webkit-scrollbar {
			width: 4px;
		}
		&::-webkit-scrollbar-thumb {
			background-color: var(--base-clr);
			outline: 1px solid var(--base-clr);
			width: 4px;
		}
	}
	.modal-content {
		position: relative;
	}
}
.modal-xl {
	@include breakpoint(lg) {
		@include breakpoint(max-xl) {
			max-width: 960px;
		}
	}
	@include breakpoint(md) {
		@include breakpoint(max-lg) {
			max-width: 660px;
		}
	}
}
.badge {
	font-family: var(--heading-fonts);
	font-weight: 500;
	text-transform: capitalize;
	padding: 5px 10px;
	@include border-radius(15px);
}
.close-modal-btn {
	background: transparent;
	color: $danger-color !important;
	font-size: 24px;
	padding: 0;
	width: 40px;
	height: 40px;
	line-height: 40px;
	@include breakpoint(md) {
		position: absolute;
		right: 20px;
		top: 10px;
	}
}
.modal {
	background: rgba(var(--primary-rgb), 0.3);
}

.modal-content {
	box-shadow: var(--base-shadow);
	background: var(--body-bg);
}
.modal-title {
	display: flex;
	align-items: center;
	justify-content: center;
	&::after,
	&::before {
		content: "";
		width: 60px;
		height: 2px;
		background: var(--base-clr);
		display: inline-block;
	}
	&::after {
		margin-left: 5px;
	}
	&::before {
		margin-right: 5px;
	}
}
.badge.badge-sm {
	font-size: 10px !important;
	padding: 5px 7px !important;
}
.user-sidebar-body .user-sidbar-link li a {
	align-items: center;
}
.dashboard-header {
	background: url(./img/dashboard-bg.png) no-repeat center center / cover;
	.change-language {
		display: flex;
		align-items: center;
		font-size: 14px;
		.language {
			height: 32px;
			padding-left: 5px;
			border: 1px solid rgba($white, 0.1);
			border-radius: 4px;
			margin-left: 15px;
			outline: none;
			background: rgba($white, 0.051);
			color: $white;
			option {
				color: var(--title-clr);
				background: var(--section-bg);
			}
			&:focus {
				box-shadow: none;
			}
		}
		display: flex;
		align-items: center;
		@media screen and (max-width: 375px) {
			font-size: 12px;
			font-family: var(--heading-fonts);
			.language-bar {
				margin-left: 5px;
			}
		}
		&.text--title {
			.language-bar {
				color: $title;
				border-color: var(--border-clr);
			}
		}
	}
}

.breadcrumb-area {
	padding: 30px;
	.title {
		margin: 0;
	}
	.breadcrumb {
		margin-bottom: 0;
	}
}

.bg--gradient {
	background-image: linear-gradient(
		to left top,
		#00447a,
		#004072,
		#003b6b,
		#003763,
		#00335c
	);
}

.table {
	font-size: 15px;
	color: var(--body-clr);
	margin: 0;
	* {
		border-color: var(--border-clr);
	}
	@include breakpoint(xl) {
		.badge {
			min-width: 70px;
		}
	}
	thead {
		background: var(--primary-clr);
		th {
			padding: 17px 0;
			border: none;
			color: var(--white-clr);
		}
		margin-left: -1px;
		margin-right: -1px;
	}
	border-left: 1px solid var(--border-clr);
	border-right: 1px solid var(--border-clr);
	tbody {
		tr {
			td {
				padding: 15px 0;
				vertical-align: middle;
			}
			&:nth-of-type(even) {
				background: rgba(var(--title-rgb), 0.031) !important;
			}
		}
	}
	text-align: center;
	thead {
		th {
			font-weight: 500;
		}
	}
}
.cmn--media,
.table-buyer {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	max-width: 200px;
	margin: 0 auto;
	img {
		width: 40px;
		height: 40px;
		object-fit: cover;
		@include border-radius(50%);
	}
	.subtitle {
		padding-left: 15px;
		font-size: 17px;
		font-weight: 400;
	}
	@include breakpoint(max-sm) {
		img {
			width: 30px;
			height: 30px;
		}
		.subtitle {
			font-size: 15px;
			padding-left: 10px;
		}
	}
}
@include breakpoint(max-xxl) {
	.table--mobile-xxl {
		padding-right: 5px;
		&:not(.no--scroll) {
			max-height: 70vh;
			overflow-x: hidden;
			overflow-y: auto;
			&::-webkit-scrollbar-track {
				box-shadow: inset 0 0 6px rgba(var(--title-rgb), 0.3);
				width: 4px;
			}
			&::-webkit-scrollbar {
				width: 4px;
			}
			&::-webkit-scrollbar-thumb {
				background-color: var(--base-clr);
				outline: 1px solid var(--base-clr);
				width: 4px;
			}
		}
		.table {
			width: 100%;
			border-left: 1px solid var(--border-clr);
			border-right: 1px solid var(--border-clr);
			border-top: 1px solid var(--border-clr);
			text-align: left;
			thead {
				display: none;
			}
			tbody {
				tr {
					display: block;
					td {
						display: flex;
						justify-content: space-between;
						align-items: center;
						&::before {
							content: attr(data-label);
							font-family: var(--heading-fonts);
							font-weight: 500;
							color: var(--title-clr);
						}
						border: none;
						padding: 3px 0;
					}
					border-bottom: 1px solid var(--border-clr);
				}
			}
		}
		.cmn--media {
			margin-right: 0;
		}
	}
}
@include breakpoint(max-xl) {
	.table--mobile-xl {
		padding-right: 5px;
		&:not(.no--scroll) {
			max-height: 70vh;
			overflow-x: hidden;
			overflow-y: auto;
			&::-webkit-scrollbar-track {
				box-shadow: inset 0 0 6px rgba(var(--title-rgb), 0.3);
				width: 4px;
			}
			&::-webkit-scrollbar {
				width: 4px;
			}
			&::-webkit-scrollbar-thumb {
				background-color: var(--base-clr);
				outline: 1px solid var(--base-clr);
				width: 4px;
			}
		}
		.table {
			width: 100%;
			color: var(--body-clr);
			border-left: 1px solid var(--border-clr);
			border-right: 1px solid var(--border-clr);
			border-top: 1px solid var(--border-clr);
			text-align: left;
			thead {
				display: none;
			}
			tbody {
				tr {
					display: block;
					td {
						display: flex;
						justify-content: space-between;
						align-items: center;
						&::before {
							content: attr(data-label);
							font-family: var(--heading-fonts);
							font-weight: 500;
							color: var(--title-clr);
						}
						border: none;
						padding: 3px 0;
					}
					border-bottom: 1px solid var(--border-clr);
					padding: 10px 15px;
				}
			}
		}
		.cmn--media {
			margin-right: 0;
		}
	}
}
@include breakpoint(max-lg) {
	.table--mobile-lg {
		padding-right: 5px;
		&:not(.no--scroll) {
			max-height: 70vh;
			overflow-x: hidden;
			overflow-y: auto;
			&::-webkit-scrollbar-track {
				box-shadow: inset 0 0 6px rgba(var(--title-rgb), 0.3);
				width: 4px;
			}
			&::-webkit-scrollbar {
				width: 4px;
			}
			&::-webkit-scrollbar-thumb {
				background-color: var(--base-clr);
				outline: 1px solid var(--base-clr);
				width: 4px;
			}
		}
		.table {
			width: 100%;
			color: var(--body-clr);
			border-left: 1px solid var(--border-clr);
			border-right: 1px solid var(--border-clr);
			border-top: 1px solid var(--border-clr);
			text-align: left;
			thead {
				display: none;
			}
			tbody {
				tr {
					display: block;
					td {
						display: flex;
						justify-content: space-between;
						align-items: center;
						&::before {
							content: attr(data-label);
							font-family: var(--heading-fonts);
							font-weight: 500;
							color: var(--title-clr);
						}
						border: none;
						padding: 3px 0;
					}
					border-bottom: 1px solid var(--border-clr);
					padding: 10px 15px;
				}
			}
		}
		.cmn--media {
			margin-right: 0;
		}
	}
}
@include breakpoint(max-md) {
	.table--mobile-md {
		padding-right: 5px;
		&:not(.no--scroll) {
			max-height: 70vh;
			overflow-x: hidden;
			overflow-y: auto;
			&::-webkit-scrollbar-track {
				box-shadow: inset 0 0 6px rgba(var(--title-rgb), 0.3);
				width: 4px;
			}
			&::-webkit-scrollbar {
				width: 4px;
			}
			&::-webkit-scrollbar-thumb {
				background-color: var(--base-clr);
				outline: 1px solid var(--base-clr);
				width: 4px;
			}
		}
		.table {
			width: 100%;
			color: var(--body-clr);
			border-left: 1px solid var(--border-clr);
			border-right: 1px solid var(--border-clr);
			border-top: 1px solid var(--border-clr);
			text-align: left;
			thead {
				display: none;
			}
			tbody {
				tr {
					display: block;
					td {
						display: flex;
						justify-content: space-between;
						align-items: center;
						&::before {
							content: attr(data-label);
							font-family: var(--heading-fonts);
							font-weight: 500;
							color: var(--title-clr);
						}
						border: none;
						padding: 3px 0;
					}
					border-bottom: 1px solid var(--border-clr);
					padding: 10px 15px;
				}
			}
		}
		.cmn--media {
			margin-right: 0;
		}
	}
}
@include breakpoint(max-sm) {
	.table--mobile-sm {
		padding-right: 5px;
		&:not(.no--scroll) {
			max-height: 70vh;
			overflow-x: hidden;
			overflow-y: auto;
			&::-webkit-scrollbar-track {
				box-shadow: inset 0 0 6px rgba(var(--title-rgb), 0.3);
				width: 4px;
			}
			&::-webkit-scrollbar {
				width: 4px;
			}
			&::-webkit-scrollbar-thumb {
				background-color: var(--base-clr);
				outline: 1px solid var(--base-clr);
				width: 4px;
			}
		}
		.table {
			width: 100%;
			color: var(--body-clr);
			border-left: 1px solid var(--border-clr);
			border-right: 1px solid var(--border-clr);
			border-top: 1px solid var(--border-clr);
			text-align: left;
			thead {
				display: none;
			}
			tbody {
				tr {
					display: block;
					td {
						display: flex;
						justify-content: space-between;
						align-items: center;
						&::before {
							content: attr(data-label);
							font-family: var(--heading-fonts);
							font-weight: 500;
							color: var(--title-clr);
						}
						border: none;
						padding: 3px 0;
					}
					border-bottom: 1px solid var(--border-clr);
					padding: 10px 15px;
				}
			}
		}
		.cmn--media {
			margin-right: 0;
		}
	}
}

.attachments--img {
	max-width: 280px;
	display: block;
	img {
		width: 100%;
	}
}
.user--profile {
	display: flex;
	align-items: center;
	position: relative;
	.thumb {
		width: 260px;
		@include border-radius(5px);
		overflow: hidden;
		height: 175px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.content {
		padding-left: 30px;
		.title {
			margin: 0;
		}
	}
	@include breakpoint(max-md) {
		.content {
			.title {
				font-size: 22px;
				line-height: 1.3;
			}
		}
	}
	@include breakpoint(max-sm) {
		flex-wrap: wrap;
		.thumb {
			width: 100%;
			height: unset;
			max-width: 300px;
			margin: 0 auto;
		}
		.content {
			width: 100%;
			padding: 20px 0 0;
			text-align: center;
		}
	}
}
.form-control[type="file" i] {
	appearance: none;
	background-color: initial;
	cursor: default;
	align-items: baseline;
	color: inherit;
	text-overflow: ellipsis;
	white-space: pre;
	text-align: start !important;
	padding: initial;
	border: initial;
	overflow: hidden !important;
}
.remove-thumb {
	position: absolute;
	text-align: center;
	background: $danger-color;
	z-index: 1;
	@include border-radius(3px);
	width: 30px;
	height: 30px;
	line-height: 30px;
	left: 10px;
	top: 10px;
	display: none;
	color: var(--white-clr);
}
.profile--card {
	padding: 30px;
	border: 1px solid var(--border-clr);
	@include border-radius(5px);
	background: var(--section-bg);
	@include breakpoint(max-sm) {
		padding: 20px 15px;
	}
}
.two-factor-item {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding-top: 25px;
	&:not(:last-child) {
		border-bottom: 1px solid var(--border-clr);
		padding-bottom: 25px;
	}
	.left {
		display: flex;
		align-items: center;
		width: 100%;
		max-width: 500px;
		.icon {
			font-size: 34px;
			color: var(--base-clr);
		}
		.cont {
			width: calc(100% - 40px);
			padding-left: 20px;
			h5 {
				margin-bottom: 5px;
			}
		}
	}
	@include breakpoint(max-md) {
		.right {
			margin-top: 20px;
			text-align: center;
		}
		.cmn--btn {
			font-size: 14px;
			padding: 5px 15px;
		}
	}
	@include breakpoint(max-sm) {
		.left,
		.right {
			width: 100%;
			.icon {
				font-size: 24px;
			}
		}
		.left {
			font-size: 14px;
			.cont {
				padding-left: 20px;
				width: calc(100% - 25px);
			}
		}
	}
}
.default--card {
	background: var(--body-bg);
	border-color: var(--border-clr);
	.list-group {
		.list-group-item {
			font-size: 14px;
		}
	}
}
.list-group {
	border-color: var(--border-clr);
	.list-group-item {
		background: transparent;
		border-color: var(--border-clr);
	}
}
strong {
	font-weight: 500;
	font-family: var(--heading-fonts);
}
